# SpringCore

./: README.md  pom.xml
RobotSpring1Anottation/: pom.xml
RobotSpring1Anottation/src/main/java/ru/gothmog/spring/core/config/: AppConfig.java
RobotSpring1Anottation/src/main/java/ru/gothmog/spring/core/impl/robot/: ModelT1000.java
RobotSpring1Anottation/src/main/java/ru/gothmog/spring/core/impl/sony/: SonyHead.java  SonyLeg.java
RobotSpring1Anottation/src/main/java/ru/gothmog/spring/core/interfaces/: Hand.java  Robot.java
RobotSpring1Anottation/src/main/java/ru/gothmog/spring/core/start/: Start.java
RobotSpring1Anottation/src/main/resources/: log4j.properties
RobotSpring2AnnotationConstructor/: pom.xml
RobotSpring2AnnotationConstructor/src/main/java/ru/gothmog/spring/core/config/: AppConfig.java
RobotSpring2AnnotationConstructor/src/main/java/ru/gothmog/spring/core/interfaces/: Leg.java
RobotSpring2AnnotationConstructor/src/main/java/ru/gothmog/spring/core/start/: Start.java
RobotSpring2AnnotationConstructor/src/main/resources/: log4j.properties
RobotSpring3AnnotationGetterSetter/: pom.xml
RobotSpring3AnnotationGetterSetter/src/main/java/ru/gothmog/spring/core/config/: AppConfig.java
RobotSpring3AnnotationGetterSetter/src/main/resources/: log4j.properties
RobotSpring4AnnotationPrimitiveConstructor/: pom.xml
RobotSpring4AnnotationPrimitiveConstructor/src/main/java/ru/gothmog/spring/core/annotation/: CreatedBy.java
RobotSpring4AnnotationPrimitiveConstructor/src/main/java/ru/gothmog/spring/core/config/: AppConfig.java
RobotSpring4AnnotationPrimitiveConstructor/src/main/java/ru/gothmog/spring/core/model/: User.java
RobotSpring4AnnotationPrimitiveConstructor/src/main/java/ru/gothmog/spring/core/start/: Start.java
RobotSpring4AnnotationPrimitiveConstructor/src/main/resources/: log4j.properties
RobotSpring5Annotation/: pom.xml
RobotSpring5Annotation/src/main/java/ru/gothmog/spring/core/config/: AppConfig.java
RobotSpring5Annotation/src/main/java/ru/gothmog/spring/core/interfaces/: Head.java
RobotSpring5Annotation/src/main/java/ru/gothmog/spring/core/start/: Start.java
RobotSpring5aAnnotation/: pom.xml
RobotSpring5aAnnotation/src/main/java/ru/gothmog/spring/core/config/: AppConfig.java
RobotSpring5aAnnotation/src/main/java/ru/gothmog/spring/core/start/: Start.java
RobotSpring5aAnnotation/src/main/resources/: log4j.properties
RobotSpring6Annotation/: pom.xml
RobotSpring6Annotation/src/main/java/ru/gothmog/spring/core/config/: AppConfig.java  DataBaseConfig.java  T1000Config.java
RobotSpring6Annotation/src/main/java/ru/gothmog/spring/core/start/: Start.java
RobotSpring6Annotation/src/main/resources/: log4j.properties
RobotSpring7Annotation/: pom.xml
RobotSpring7Annotation/src/main/java/ru/gothmog/spring/core/config/: AppConfig.java  SonyConfig.java  T1000Config.java  ToshibaConfig.java
RobotSpring7Annotation/src/main/java/ru/gothmog/spring/core/impl/: Database.java
RobotSpring7Annotation/src/main/java/ru/gothmog/spring/core/interfaces/: Robot.java
RobotSpring7Annotation/src/main/java/ru/gothmog/spring/core/start/: MyBeanPostProcessor.java  Start.java
RobotSpring7Annotation/src/main/resources/: util.properties
RobotSpringCGLIB/: pom.xml
RobotSpringCGLIB/src/main/java/ru/gothmog/spring/core/config/: AppConfig.java  T1000Config.java
RobotSpringCGLIB/src/main/java/ru/gothmog/spring/core/impl/conveyor/: T1000Conveyor.java
RobotSpringCGLIB/src/main/java/ru/gothmog/spring/core/impl/robot/: ActionReplacer.java  BaseModel.java  ModelT1000.java
RobotSpringCGLIB/src/main/java/ru/gothmog/spring/core/interfaces/: RobotConveyor.java
RobotSpringCGLIB/src/main/java/ru/gothmog/spring/core/start/: MyBeanPostProcessor.java  Start.java
RobotSpringCGLIB/src/main/resources/: log4j.properties
(+15 files in other folders)
